battleship/model/src/main/protobuf/at/fhj/swengb/apps/battleship/BattleShipProtobuf.proto

syntax = "proto3";

package at.fhj.swengb.apps.battleship;

option java_package         = "at.fhj.swengb.apps.battleship";
option java_outer_classname = "BattleShipProtobuf";


message BattleShipGame {

    uint32 FieldWidth = 1;
    uint32 FieldHeight = 2;
    repeated Vessel Vessels = 3;
    repeated Position HitCells = 4;

    message Position {
        int32 Y = 1;
        int32 X = 2;
    }

    message Vessel {
        string Name = 1;
        int32 Size = 2;
        Alignment Direct = 3;
        Position Pos = 4;
    }

    enum Alignment {
        Vertical = 0;
        Horizontal = 1;
    }
}