battleship/model/src/main/protobuf/at/fhj/swengb/apps/battleship/BattleShipProtobuf.proto

syntax = "proto3";

package at.fhj.swengb.apps.battleship;

option java_package         = "at.fhj.swengb.apps.battleship";
option java_outer_classname = "BattleShipProtobuf";


message BattleShipGame {

    uint32 fieldWidth = 1;
    uint32 fieldHeight = 2;
    repeated Vessel vessels = 3;
    repeated Position clickedPositions= 4;

    message Position {
        int32 x = 1;
        int32 y = 2;
    }

    message Vessel {
        string name = 1;
        int32 size = 2;
        VesselOrientation orientation = 3;
        Position startPos = 4;
    }

    enum VesselOrientation {
        Vertical = 0;
        Horizontal = 1;
    }
}